<!DOCTYPE html>
<html lang="fa" dir="rtl">

<!-- Mirrored from chargegir.com/blog/page/2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Dec 2019 11:31:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>وبلاگ شارژگیر</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#da4f51">
    <meta name="msapplication-navbutton-color" content="#da4f51">
    <meta name="apple-mobile-web-app-status-bar-style" content="#da4f51">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="../../wp-content/themes/chblogv1/style.css">
    <link rel="stylesheet" href="../../wp-content/themes/chblogv1/css/fontawesome.min.css">
    <script type="text/javascript" src="../../wp-content/themes/chblogv1/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../../wp-content/themes/chblogv1/js/bootstrap.min.js" defer></script>

    <meta property="og:locale" content="fa_IR" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chargegir.com/blog" />
<meta property="og:site_name" content="وبلاگ شارژگیر" />

<!-- This site is optimized with the Yoast SEO Premium plugin v3.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="یک سایت دیگر با وردپرس فارسی"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="index.html" />
<link rel="prev" href="../../index.html" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="وبلاگ شارژگیر - صفحه 2 از 2 - یک سایت دیگر با وردپرس فارسی" />
<meta property="og:description" content="یک سایت دیگر با وردپرس فارسی" />
<meta property="og:url" content="https://chargegir.com/blog/page/2/" />
<meta property="og:site_name" content="وبلاگ شارژگیر" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="یک سایت دیگر با وردپرس فارسی" />
<meta name="twitter:title" content="وبلاگ شارژگیر - صفحه 2 از 2 - یک سایت دیگر با وردپرس فارسی" />
<meta name="twitter:site" content="@chargegir1" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/chargegir.com\/blog\/","name":"\u0648\u0628\u0644\u0627\u06af \u0634\u0627\u0631\u0698\u06af\u06cc\u0631","potentialAction":{"@type":"SearchAction","target":"https:\/\/chargegir.com\/blog\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"https:\/\/chargegir.com\/blog\/","sameAs":["http:\/\/chargegir","index.html\/\/chargegir","https:\/\/twitter.com\/chargegir1"],"@id":"#person","name":"\u0634\u0627\u0631\u0698\u06af\u06cc\u0631"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/chargegir.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-rtl-css'  href='../../wp-includes/css/dist/block-library/style-rtl.minaaf9.css?ver=5.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='../../wp-content/plugins/wp-pagenavi/pagenavi-css44fd.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='easy-social-share-buttons-css'  href='../../wp-content/plugins/easy-social-share-buttons3/assets/css/easy-social-share-buttons.mine23c.css?ver=5.7' type='text/css' media='all' />
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.8" />
<meta name="google-site-verification" content="u5Q6PSuD7JoYegoGN2cu6fivuQABIvwejFmGKTOq8g8" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137372186-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137372186-1');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.essb_links.essb_share .essb_network_name {font-weight: bold !important;}.essb_links_list , .essb_network_name{text-align:center;padding:5px!importnat} }}@media screen and (max-width: 750px) { .essb_links.essb_displayed_sidebar, .essb_links.essb_displayed_sidebar_right, .essb_links.essb_displayed_postfloat { display: none; } }@media screen and (max-width: 750px) { .essb_links { display: none; } }@media screen and (max-width: 750px) { .essb-mobile-sharebar, .essb-mobile-sharepoint, .essb-mobile-sharebottom, .essb-mobile-sharebottom .essb_links, .essb-mobile-sharebar-window .essb_links, .essb-mobile-sharepoint .essb_links { display: block; } }@media screen and (max-width: 750px) { .essb-mobile-sharebar .essb_native_buttons, .essb-mobile-sharepoint .essb_native_buttons, .essb-mobile-sharebottom .essb_native_buttons, .essb-mobile-sharebottom .essb_native_item, .essb-mobile-sharebar-window .essb_native_item, .essb-mobile-sharepoint .essb_native_item { display: none; } }@media screen and (min-width: 750px) { .essb-mobile-sharebar, .essb-mobile-sharepoint, .essb-mobile-sharebottom { display: none; } }</style>
<script type="text/javascript">var essb_settings = {"ajax_url":"https:\/\/chargegir.com\/blog\/wp-admin\/admin-ajax.php","essb3_nonce":"bbb05959d4","essb3_plugin_url":"https:\/\/chargegir.com\/blog\/wp-content\/plugins\/easy-social-share-buttons3","essb3_stats":false,"essb3_ga":false,"essb3_ga_mode":"simple","blog_url":"https:\/\/chargegir.com\/blog\/","essb3_postfloat_stay":false,"post_id":158};</script></head>
<body id="body">
<div id="searchModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header hidden">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form method="get" class="header_search" role="search" action="https://chargegir.com/blog">
                    <div class="input-group">
                        <input type="text" class="form-control search shadow" placeholder="جستجو" name="s">
                        <div class="input-group-btn">
                            <button class="btn btn-default search-btn" type="submit" disabled="disabled">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<header class="main_header">
    <div class="top_header">
        <div class="container">
            <div class="row">
                <div class="col-xs-7 col-sm-3 col-md-3 user_btn top-header-cols">
                    <div class="user_not_set">
                        <a href="../../index.html">
                            <img class="img-responsive header_logo" src="../../wp-content/themes/chblogv1/img/logo.png" width="70" height="28"
                                 alt="شارژگیر" title="شارژگیر"/>
                        </a>
                    </div>
                </div>
                <div class="col-xs-2 col-xs-offset-3">
                    <div data-toggle="modal" data-target="#searchModal" class="visible-xs mobile_search_btn"><i
                                class="fa fa-search"></i></div>
                </div>
                <div class="hidden-xs col-sm-7 col-md-6 top-header-cols">
                    <form method="get" class="header_search" role="search" action="https://chargegir.com/blog">
                        <div class="input-group">
                            <input type="text" class="form-control search " placeholder="جستجو" name="s">
                            <div class="input-group-btn">
                                <button class="btn btn-default search-btn" type="submit" disabled="disabled">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <nav class="navbar  navbar_custom  ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fas fa-align-justify "></i>
                </button>
                <span class="navbar-brand" >شارژگیر</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

<!--         <ul class="nav navbar-nav">
                    <li class="active"><a href="#">خانه</a></li>
              <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">بسته های اینترنت <i class="fas fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">ایرانسل</a></li>
                            <li><a href="#">همراه اول</a></li>
                            <li><a href="#">رایتل</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ایرانسل</a></li>
                    <li><a href="#">رایتل</a></li>
                </ul>-->
               <div class="menu-%d9%84%db%8c%d8%b3%d8%aa-%d8%af%d8%b3%d8%aa%d9%87-%d9%87%d8%a7-container"><ul id="menu-%d9%84%db%8c%d8%b3%d8%aa-%d8%af%d8%b3%d8%aa%d9%87-%d9%87%d8%a7" class="nav navbar-nav"><li id="menu-item-62" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-62"><a href="../../category/%d8%a2%d9%85%d9%88%d8%b2%d8%b4/index.html">آموزش</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20"><a href="../../category/%d8%a7%db%8c%d8%b1%d8%a7%d9%86%d8%b3%d9%84/index.html">ایرانسل</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="../../category/%d8%b1%d8%a7%db%8c%d8%aa%d9%84/index.html">رایتل</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="../../category/%d9%87%d9%85%d8%b1%d8%a7%d9%87-%d8%a7%d9%88%d9%84/index.html">همراه اول</a></li>
</ul></div>            </div>
        </div>
    </nav>
</header>

	 <div class="container  mt-5">
            <div class="row ">
                <div class="col-md-12 mb-4 mt-2 mt-md-0" style="padding:0">
                    <a href="../../../app/Chargegir-2-10.apk">
                        <img  class="rounded img-fluid mob-banner" src="../../../img/spark/1.gif"/>
                    </a>
                </div>
            </div>
		</div>


    <div class="main_con inner_con">
        <div class="container">
            <div class="row">
                <div class="content content_page1 col-sm-8">
                    <div class="section-heading sh-t6 sh-s9">
<span class="h-text">
مقالات
</span>
                    </div>
                    <div class="row most-visited-post">
                                                    <div class="col-md-5 col-sm-5 ">
                                <article class="most-visited ">
                                    <div class="last-article-label">
                                        <div class="tags-label">
                                            <a href="#"> <a href="../../category/%d8%a7%db%8c%d8%b1%d8%a7%d9%86%d8%b3%d9%84/index.html" rel="category tag">ایرانسل</a>, <a href="../../category/%d8%b1%d8%a7%db%8c%d8%aa%d9%84/index.html" rel="category tag">رایتل</a>, <a href="../../category/%d9%87%d9%85%d8%b1%d8%a7%d9%87-%d8%a7%d9%88%d9%84/index.html" rel="category tag">همراه اول</a></a>
                                        </div>
                                    </div>
                                    <a href="../../%d8%a8%d8%b1%d9%86%d8%a7%d9%85%d9%87-%d9%87%d8%a7%db%8c-%da%a9%d8%a7%d8%b1%d8%a8%d8%b1%d8%af%db%8c-%d8%b3%db%8c%d9%85-%da%a9%d8%a7%d8%b1%d8%aa-%d9%87%d8%a7/index.html">
                                        <figure>
                                            <img width="700" height="467" src="../../wp-content/uploads/2019/03/Untitled-1-1.jpg" class="attachment-postpic size-postpic wp-post-image" alt="برنامه های کاربردی سیم کارت ها" srcset="https://chargegir.com/blog/wp-content/uploads/2019/03/Untitled-1-1.jpg 700w, https://chargegir.com/blog/wp-content/uploads/2019/03/Untitled-1-1-300x200.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" />                                        </figure>
                                        <h3>برنامه های کاربردی سیم کارت ها</h3>
                                    </a>

                                    <span>    <i class="fa fa-user" data-toggle="tooltip"
                                                 title="نویسنده"></i>  توسط : <a
                                                href="#">کیانی</a></span>
                                    <span class="post_fa-calendar"> <i class="fa fa-calendar" data-toggle="tooltip"
                                                                       title="تاریخ انتشار"></i> ۳ فروردین ۱۳۹۸</span>
                                </article>
                            </div>
                                                    <div class="col-md-5 col-sm-5 ">
                                <article class="most-visited ">
                                    <div class="last-article-label">
                                        <div class="tags-label">
                                            <a href="#"> <a href="../../category/%d8%a2%d9%85%d9%88%d8%b2%d8%b4/index.html" rel="category tag">آموزش</a>, <a href="../../category/%d8%b1%d8%a7%db%8c%d8%aa%d9%84/index.html" rel="category tag">رایتل</a></a>
                                        </div>
                                    </div>
                                    <a href="../../%d9%81%d8%b9%d8%a7%d9%84-%d8%b3%d8%a7%d8%b2%db%8c-%d8%a7%db%8c%d9%86%d8%aa%d8%b1%d9%86%d8%aa-%d8%b1%d8%a7%db%8c%d8%aa%d9%84/index.html">
                                        <figure>
                                            <img width="700" height="467" src="../../wp-content/uploads/2019/03/raNet.png" class="attachment-postpic size-postpic wp-post-image" alt="فعال سازی اینترنت رایتل" srcset="https://chargegir.com/blog/wp-content/uploads/2019/03/raNet.png 700w, https://chargegir.com/blog/wp-content/uploads/2019/03/raNet-300x200.png 300w" sizes="(max-width: 700px) 100vw, 700px" />                                        </figure>
                                        <h3>فعال سازی اینترنت رایتل</h3>
                                    </a>

                                    <span>    <i class="fa fa-user" data-toggle="tooltip"
                                                 title="نویسنده"></i>  توسط : <a
                                                href="#">کیانی</a></span>
                                    <span class="post_fa-calendar"> <i class="fa fa-calendar" data-toggle="tooltip"
                                                                       title="تاریخ انتشار"></i> ۲۳ اسفند ۱۳۹۷</span>
                                </article>
                            </div>
                                                    <div class="col-md-5 col-sm-5 ">
                                <article class="most-visited ">
                                    <div class="last-article-label">
                                        <div class="tags-label">
                                            <a href="#"> <a href="../../category/%d8%a2%d9%85%d9%88%d8%b2%d8%b4/index.html" rel="category tag">آموزش</a>, <a href="../../category/%d9%87%d9%85%d8%b1%d8%a7%d9%87-%d8%a7%d9%88%d9%84/index.html" rel="category tag">همراه اول</a></a>
                                        </div>
                                    </div>
                                    <a href="../../%d9%81%d8%b9%d8%a7%d9%84-%d8%b3%d8%a7%d8%b2%db%8c-%d8%a7%db%8c%d9%86%d8%aa%d8%b1%d9%86%d8%aa-%d9%87%d9%85%d8%b1%d8%a7%d9%87-%d8%a7%d9%88%d9%84/index.html">
                                        <figure>
                                            <img width="700" height="467" src="../../wp-content/uploads/2019/03/hamnet.png" class="attachment-postpic size-postpic wp-post-image" alt="فعال سازی اینترنت همراه اول" srcset="https://chargegir.com/blog/wp-content/uploads/2019/03/hamnet.png 700w, https://chargegir.com/blog/wp-content/uploads/2019/03/hamnet-300x200.png 300w" sizes="(max-width: 700px) 100vw, 700px" />                                        </figure>
                                        <h3>فعال سازی اینترنت همراه اول</h3>
                                    </a>

                                    <span>    <i class="fa fa-user" data-toggle="tooltip"
                                                 title="نویسنده"></i>  توسط : <a
                                                href="#">کیانی</a></span>
                                    <span class="post_fa-calendar"> <i class="fa fa-calendar" data-toggle="tooltip"
                                                                       title="تاریخ انتشار"></i> ۲۲ اسفند ۱۳۹۷</span>
                                </article>
                            </div>
                                                    <div class="col-md-5 col-sm-5 ">
                                <article class="most-visited ">
                                    <div class="last-article-label">
                                        <div class="tags-label">
                                            <a href="#"> <a href="../../category/%d8%a2%d9%85%d9%88%d8%b2%d8%b4/index.html" rel="category tag">آموزش</a>, <a href="../../category/%d8%a7%db%8c%d8%b1%d8%a7%d9%86%d8%b3%d9%84/index.html" rel="category tag">ایرانسل</a></a>
                                        </div>
                                    </div>
                                    <a href="../../%d9%81%d8%b9%d8%a7%d9%84-%d8%b3%d8%a7%d8%b2%db%8c-%d8%a7%db%8c%d9%86%d8%aa%d8%b1%d9%86%d8%aa-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%d8%b3%d9%84/index.html">
                                        <figure>
                                            <img width="700" height="467" src="../../wp-content/uploads/2019/03/Untitled-1.jpg" class="attachment-postpic size-postpic wp-post-image" alt="آموزش فعالسازی اینترنت ایرانسل" srcset="https://chargegir.com/blog/wp-content/uploads/2019/03/Untitled-1.jpg 700w, https://chargegir.com/blog/wp-content/uploads/2019/03/Untitled-1-300x200.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" />                                        </figure>
                                        <h3>فعال سازی اینترنت ایرانسل</h3>
                                    </a>

                                    <span>    <i class="fa fa-user" data-toggle="tooltip"
                                                 title="نویسنده"></i>  توسط : <a
                                                href="#">کیانی</a></span>
                                    <span class="post_fa-calendar"> <i class="fa fa-calendar" data-toggle="tooltip"
                                                                       title="تاریخ انتشار"></i> ۱۶ اسفند ۱۳۹۷</span>
                                </article>
                            </div>
                                                    <div class="col-md-5 col-sm-5 ">
                                <article class="most-visited ">
                                    <div class="last-article-label">
                                        <div class="tags-label">
                                            <a href="#"> <a href="../../category/%d8%a2%d9%85%d9%88%d8%b2%d8%b4/index.html" rel="category tag">آموزش</a></a>
                                        </div>
                                    </div>
                                    <a href="../../%da%86%da%af%d9%88%d9%86%d9%87-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%db%8c%d9%86%d8%aa%d8%b1%d9%86%d8%aa%db%8c-%d9%85%d8%b7%d9%85%d8%a6%d9%86-%d8%af%d8%a7%d8%b4%d8%aa%d9%87-%d8%a8%d8%a7%d8%b4%db%8c%d9%85/index.html">
                                        <figure>
                                            <img width="700" height="467" src="../../wp-content/uploads/2019/03/post1_img.jpg" class="attachment-postpic size-postpic wp-post-image" alt="چگونه خرید اینترنتی مطمئن داشته باشیم ؟" srcset="https://chargegir.com/blog/wp-content/uploads/2019/03/post1_img.jpg 700w, https://chargegir.com/blog/wp-content/uploads/2019/03/post1_img-300x200.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" />                                        </figure>
                                        <h3>چگونه خرید اینترنتی مطمئن داشته باشیم</h3>
                                    </a>

                                    <span>    <i class="fa fa-user" data-toggle="tooltip"
                                                 title="نویسنده"></i>  توسط : <a
                                                href="#">کیانی</a></span>
                                    <span class="post_fa-calendar"> <i class="fa fa-calendar" data-toggle="tooltip"
                                                                       title="تاریخ انتشار"></i> ۱۱ اسفند ۱۳۹۷</span>
                                </article>
                            </div>
                        
                    </div>
                    <div class="text-center">

                        <div class='wp-pagenavi' role='navigation'>
<span class='pages'>صفحه 2 از 2</span><a class="previouspostslink" rel="prev" href="../../index.html">&laquo;</a><a class="page smaller" title="صفحه 1" href="../../index.html">1</a><span aria-current='page' class='current'>2</span>
</div>
                    </div>
                </div>
                <div class="sidebar col-sm-4 ">
    <div class="section-heading sh-t6 sh-s9">
<span class="h-text">
    عضویت در خبرنامه
</span>
    </div>
    <div class="box_newsletter">
        <div class="panel panel-default">
            <div class="panel-body text-center">
                <i class="far fa-envelope-open"></i>
                <br>

                <p>از هیچ چیز بی خبر نمانید</p>
                <form action="#" method="post" name="mc-embedded-subscribe-form"
                      class="validate  "
                      target="_blank">
                    <input name="EMAIL" type="email"
                           placeholder="ایمیل خود را وارد کنید"
                           class="newsletter-email ">
                    <button class="newsletter-subscribe shadow" name="subscribe"
                            type="submit">اشتراک
                    </button>
                </form>
            </div>
        </div>
    </div>


    <div class="section-heading sh-t6 sh-s9">
<span class="h-text">
   آخرین مطالب
</span>
    </div>
    <div class="box_newsletter">
        <div class="panel panel-default">
            <div class="panel-body text-center">

                <ul class="display-recent-posts">
                                                    <a href="../../%d8%ad%d8%b0%d9%81-%d8%a2%d9%87%d9%86%da%af-%d9%be%db%8c%d8%b4%d9%88%d8%a7%d8%b2-%d9%87%d9%85%d8%b1%d8%a7%d9%87-%d8%a7%d9%88%d9%84/index.html">   <li>

                       <div>  <span>حذف آهنگ پیشواز همراه اول<i class="fas fa-sticky-note"></i></span></div>
                            <br>
                            <br>

                <div>        <i  class="box-calender">  ۲۰ مهر ۱۳۹۸</i></div>
                    </li>
                    </a>


                                    <a href="../../%d8%b4%d8%a7%d8%b1%da%98-%d8%a8%d8%ae%d8%b1-%d8%ac%d8%a7%db%8c%d8%b2%d9%87-%d8%a8%d8%a8%d8%b1/index.html">   <li>

                       <div>  <span>شارژ بخر , جایزه ببر<i class="fas fa-sticky-note"></i></span></div>
                            <br>
                            <br>

                <div>        <i  class="box-calender">  ۱۹ مهر ۱۳۹۸</i></div>
                    </li>
                    </a>


                                    <a href="../../%d8%a7%db%8c%d8%ac%d8%a7%d8%af-%d8%a7%d8%b3%d8%aa%d9%88%d8%b1%db%8c-%d8%ac%d8%b0%d8%a7%d8%a8-%d8%af%d8%b1-%d8%a7%db%8c%d9%86%d8%b3%d8%aa%d8%a7%da%af%d8%b1%d8%a7%d9%85/index.html">   <li>

                       <div>  <span>ایجاد استوری جذاب در اینستاگرام<i class="fas fa-sticky-note"></i></span></div>
                            <br>
                            <br>

                <div>        <i  class="box-calender">  ۶ مهر ۱۳۹۸</i></div>
                    </li>
                    </a>


                                    <a href="../../%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%da%af%d9%88%d8%b4%db%8c-%d8%af%d8%b3%d8%aa-%d8%af%d9%88%d9%85/index.html">   <li>

                       <div>  <span>راهنمای خرید گوشی دست دوم<i class="fas fa-sticky-note"></i></span></div>
                            <br>
                            <br>

                <div>        <i  class="box-calender">  ۲ مهر ۱۳۹۸</i></div>
                    </li>
                    </a>


                                </ul>
            </div>
        </div>
    </div>


<!--    -->            </div>
        </div>
    </div>


<div class="mt20px "></div>

<footer class="index_footer ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12" id="footer-nav-links">
                <div class="menu"><ul>
<li class="page_item page-item-14"><a href="../../%d8%a7%d8%b1%d8%aa%d8%a8%d8%a7%d8%b7-%d8%a8%d8%a7-%d9%85%d8%a7/index.html">ارتباط با ما</a></li>
<li class="page_item page-item-2"><a href="../../%d8%a8%d8%b1%da%af%d9%87-%d9%86%d9%85%d9%88%d9%86%d9%87/index.html">برگه نمونه</a></li>
<li class="page_item page-item-12"><a href="../../%d8%af%d8%b1%d8%a8%d8%a7%d8%b1%d9%87-%d9%85%d8%a7/index.html">درباره ما</a></li>
</ul></div>
            </div>
        </div>
        <div class="row footer-copyright">
            © هرگونه کپی‌برداری از محتواهای شارژگیر <span class="footer-copyright-alert">غیرمجاز</span> است! <a
                    href="../../../terms.html"></a>
            <p class="parspack-text">میزبانی شده روی سرورهای کلود <strong><a href="#"
                                                                             target="_blank">شارژگیر</a></strong></p>
        </div>
        <div class="row">
            <div class="col-lg-12" id="footer-nav-social-media-links">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/chargegir/" target="_blank" rel="nofollow">
                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/chargegir1" target="_blank" rel="nofollow">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://t.me/chargegir" target="_blank" rel="nofollow">
                            <i class="fab fa-telegram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/chargegir" target="_blank" rel="nofollow">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>


    // enable search btn
    $(".search").keyup(function () {
        $(".search-btn").prop("disabled", true);
        $(".search").each(function () {
            if (this.value.length > 0) {
                $(".search-btn").prop("disabled", false);
            }
        });
    });

</script>
<script type="text/javascript" src="../../wp-content/themes/chblogv1/js/scroller.js"></script>
<script type="text/javascript">
    scrollpup({
        background: 'linear-gradient(to right, #733551, #da4f51)'
      /*  linear-gradient(to right, #da4f51 0, #3c2851 100%)*/
    })
</script>

<script type='text/javascript' src='../../wp-includes/js/wp-embed.minaaf9.js?ver=5.0.8'></script>
<div class="essb_mailform"><div class="essb_mailform_content"><p>ارسال این به یک دوست</p><label class="essb_mailform_content_label">آدرس ایمیل شما</label><input type="text" id="essb_mailform_from" class="essb_mailform_content_input" placeholder="آدرس ایمیل شما"/><label class="essb_mailform_content_label">ایمیل رسید</label><input type="text" id="essb_mailform_to" class="essb_mailform_content_input" placeholder="ایمیل رسید"/><div class="essb_mailform_content_buttons"><button id="essb_mailform_btn_submit" class="essb_mailform_content_button" onclick="essb_mailform_send();">ارسال</button><button id="essb_mailform_btn_cancel" class="essb_mailform_content_button" onclick="essb_close_mailform(); return false;">لغو</button></div><input type="hidden" id="essb_mail_salt" value="840705493"/><input type="hidden" id="essb_mail_instance" value=""/><input type="hidden" id="essb_mail_post" value=""/></div></div><div class="essb_mailform_shadow"></div><link rel="stylesheet" id="essb-cct-style"  href="../../wp-content/plugins/easy-social-share-buttons3/lib/modules/click-to-tweet/assets/css/styles.css" type="text/css" media="all" /><style type="text/css">.essb_links_list{{</style><script type="text/javascript">
				(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async=true;;
				po.src = '../../wp-content/plugins/easy-social-share-buttons3/assets/js/essb-core.min.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();</script><script type="text/javascript">var essb_mailform_opened = false; function essb_open_mailform(unique_id) { jQuery.fn.extend({ center: function () { return this.each(function() { var top = (jQuery(window).height() - jQuery(this).outerHeight()) / 2; var left = (jQuery(window).width() - jQuery(this).outerWidth()) / 2; jQuery(this).css({position:'fixed', margin:0, top: (top > 0 ? top : 0)+'px', left: (left > 0 ? left : 0)+'px'}); }); } }); if (essb_mailform_opened) { essb_close_mailform(unique_id); return; } var sender_element = jQuery(".essb_"+unique_id); if (!sender_element.length) return; var sender_post_id = jQuery(sender_element).attr("data-essb-postid") || ""; jQuery("#essb_mail_instance").val(unique_id); jQuery("#essb_mail_post").val(sender_post_id); var win_width = jQuery( window ).width(); var win_height = jQuery(window).height(); var doc_height = jQuery('document').height(); var base_width = 300; if (win_width < base_width) { base_width = win_width - 30; } var height_correction = 20; var element_class = ".essb_mailform"; var element_class_shadow = ".essb_mailform_shadow"; jQuery(element_class).css( { width: base_width+'px'}); var popup_height = jQuery(element_class).outerHeight(); if (popup_height > (win_height - 30)) { jQuery(element_class).css( { height: (win_height - height_correction)+'px'}); } jQuery("#essb_mailform_from").val(""); jQuery("#essb_mailform_to").val(""); if (jQuery("#essb_mailform_c").length) jQuery("#essb_mailform_c").val(""); jQuery(element_class_shadow).css( { height: (win_height)+'px'}); jQuery(element_class).center(); jQuery(element_class).slideDown(200); jQuery(element_class_shadow).fadeIn(200); essb_mailform_opened = true; essb.tracking_only("", "mail", unique_id); }; function essb_close_mailform() { var element_class = ".essb_mailform"; var element_class_shadow = ".essb_mailform_shadow"; jQuery(element_class).fadeOut(200); jQuery(element_class_shadow).fadeOut(200); essb_mailform_opened = false; }; function essb_mailform_send() { var sender_email = jQuery("#essb_mailform_from").val(); var recepient_email = jQuery("#essb_mailform_to").val(); var captcha_validate = jQuery("#essb_mailform_c").length ? true : false; var captcha = captcha_validate ? jQuery("#essb_mailform_c").val() : ""; var custom_message = jQuery("#essb_mailform_custom").length ? jQuery("#essb_mailform_custom").val() : ""; if (sender_email == "" || recepient_email == "" || (captcha == "" && captcha_validate)) { alert("Please fill all fields in form"); return; } var mail_salt = jQuery("#essb_mail_salt").val(); var instance_post_id = jQuery("#essb_mail_post").val(); console.log("mail salt = " + mail_salt); if (typeof(essb_settings) != "undefined") { jQuery.post(essb_settings.ajax_url, { "action": "essb_mail_action", "post_id": instance_post_id, "from": sender_email, "to": recepient_email, "c": captcha, "cu": custom_message, "salt": mail_salt, "nonce": essb_settings.essb3_nonce }, function (data) { if (data) { console.log(data); alert(data["message"]); if (data["code"] == "1") essb_close_mailform(); }},'json'); } };</script></body>

<!-- Mirrored from chargegir.com/blog/page/2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Dec 2019 11:32:58 GMT -->
</html>
