﻿<!doctype html>
<html lang="fa">

<!-- Mirrored from chargegir.com/giftcard by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Dec 2019 11:31:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>شارژگیر-خرید گیفت کارت</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#da4f51">
    <meta name="msapplication-navbutton-color" content="#da4f51">
    <meta name="apple-mobile-web-app-status-bar-style" content="#da4f51">
    <meta name="description" content="توضیحات گیفت کارت"/>
    <meta name="keywords" content="کلمات کلیدی گیفت کارت"/>
    <link rel="stylesheet" href="css/spark/bootstrap.min9c03.css?a=1577532441">
    <link rel="stylesheet" href="css/spark/bootstrap-rtl.min9c03.css?a=1577532441">
    <link rel="stylesheet" href="css/spark/style.min9c03.css?a=1577532441">
    <link rel="stylesheet" href="css/spark/fontawesome.min9c03.css?a=1577532441">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
<style>
.crisp-client .crisp-1rjpbb7[data-full-view=true] .crisp-1rf4xdh .crisp-kquevr {
    z-index: 1!important;
    bottom: 20px!important;
    top: 450px!important;
    right: 14px!important;
}
.boxcopyRight{
   line-height:23px
}
</style>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="13516331-19e5-4942-a345-90216c984676";(function(){d=document;s=d.createElement("script");s.src="../client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body class="d-flex flex-column">
<div id="vmsLoadingBack">
    <div id="vmsLoading">
        <img src="img/spark/loading.gif" height="150" alt="">
       <div class="box_loading">
           <h3 class="mt-2 text-center">در حال بارگذاری </h3>
           <h4 class="mt-2 text-center">لطفا صبر کنید ...</h4>
       </div>
    </div>
</div>
<div class="container mt-3 mt-md-5 mb-5 mb-md-0 header">
    <div class="row justify-content-center   ">
        <div class="col-md-5  col-xl-5 text-md-left text-center"><h1 class="text-white"><a href="index.html"
                                                                                           class="text-white"
                                                                                           style="text-decoration: none">شارژ
                    گیر</a><span>سریع شارژ شو و هدیه بگیر!</span>
            </h1></div>
        <div class="col-md-2 col-xl-2"></div>
        <div class="col-md-3 col-xl-3  text-md-right  text-center mt-2 mt-md-0   "><a href="blog/index.html"
                                                                                      class="btn btn-danger bg-white border-0 btn_request"><i
                        class="fas fa-pen-alt" title="وبلاگ شارژگیر"></i>وبلاگ شارژگیر</a></div>
    </div>
</div>
<!-- Modal -->
<div class="modal bd-example-modal-sm fade modal-support" id="request" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content ">
            <div class="modal-header ">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                <h5 class="modal-title m-auto font-weight-bold" id="exampleModalLabel1">شارژ هدیه بگیر!</h5><i
                        class="fas  fa-gift fa-gift-modal position-absolute  "></i>

            </div>
            <hr>
            <div class="modal-body text-center">
                <div class="modal_request">
                    <p class="mb-3"> با هر 5 خریدی که انجام بدی یک  <span class="charge"> شارژ </span> هدیه می گیری </p>
                    <span>
برای دریافت شارژ <span class="mobile">شماره موبایلت</span> رو که باهاش 5 بار
 خرید کردی رو وارد کن</span>

                </div>
                <div class="row justify-content-center mt-3">
                        <div class="form-group col-lg-11 col-11   p-0   input_number">
                            <i class="fas fa-mobile modal_fa_mobile"></i>
                            <form id="RewardForm" method="post">
                                <input type="hidden" name="_token" value="FOqPJwxeQzxCxhqEO84dis3DttyqAwk7q5P7wbdc">
                                <input style="font-size: 16px" class="form-control  selectedPhone btn-lg"
                                   data-name="Cellphone" maxlength="11" name="cellphone"
                                   placeholder="شماره تلفن همراه 09351234567"
                                   onwheel="this.blur()"
                                   type="text">
                            </form>
                        </div>
                        <div class="form-group col-md-9 ">
                            <a href="#" data-name="submitReward" class="btn btn-warning  font-weight-bold text-white shadow  btn-block">دریافت
                                شارژ</a>
                        </div>

                </div>
            </div>

        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal bd-example-modal-sm fade modal-support" id="support" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content ">
            <div class="modal-header ">
                <h5 class="modal-title m-auto font-weight-bold" id="exampleModalLabel">
                    ارتباط با پشتیبانی
                    (از ساعت 11 تا 19)
                </h5><i
                        class="fas fa-headset fa-headset-modal position-absolute  "></i>
            </div>
            <div class="modal-body">
                <div class="supportText">
                    توجه: پشتیبانی سایت فقط از طریق آی دی تلگرام زیر در دسترس خواهد بود , در صورت دسترسی نداشتن به <span class="telegram">تلگرام</span> از <span class="retainText">سیستم چت سایت</span> که در   پایین سایت قرار دارد استفاده کنید.
<p style="font-size:14px
          ">سایت شارژگیر با آدرس <a href="index.html">chargegir.com</a>  دارای درگاه امن <a href="https://zarinpal.com/" class="text-white rounded p-1 m-1 bg-warning"> زرین پال  </a>است.  </p>             


   </div>
                <br>
                <div class="mt-3"><span class="span1">  تلگرام : </span><span
                            class="span2 float-right"><a href="https://t.me/sup_chargegir">sup_chargegir@</a></span>
                </div>
            </div>

        </div>
    </div>
</div>
    <!--Modal-->
    <div class="modal bd-example-modal-lg fade modal-support" id="box_cheap" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-lg border-0" role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <img class="modal-title m-auto " src="img/spark/gif2.gif" id="exampleModalLabel12">
                </div>
                <div class="modal-body box_cheap">
                    <h4>برای همیشه ارزون بخر!</h4>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-12">
                                <p class="mt-3">بعد از اولین خریدی که انجام بدی از ما </p>
                                <p class="mt-2 "> برای همیشه هر شارژی رو که میخوای میتونی ارزون تر بخری! مثلا شارژ 1000
                                    تومنی رو 990 تومن!</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="btn btn-warning custom_btn_warning shadow-sm mt-4 " class="close"
                           data-dismiss="modal">باشه.</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal bd-example-modal-sm fade modal-support" id="selectsimcart" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content ">

                <div class="modal-header ">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h5 class="modal-title m-auto font-weight-bold" id="exampleModalLabel2">انتخاب نوع سیمکارت</h5><i
                            class="fas  fa-sim-card fa-headset-modal position-absolute  "></i>

                </div>
                <hr>
                <div class="modal-body p-0 text-center">
                    <div class="modal_request selectsimcart">
                        <ul class="list-inline">
                            <a href="#" data-dismiss="modal" data-name="SelectValue" data-target-input="SimType"
                               data-value="MTN" data-title="ایرانسل">
                                <li>ایرانسل</li>
                            </a>
                            <a href="#" data-dismiss="modal" data-name="SelectValue" data-target-input="SimType"
                               data-value="MCI" data-title="همراه اول">
                                <li>همراه اول</li>
                            </a>
                            <a href="#" data-dismiss="modal" data-name="SelectValue" class="border-0"
                               data-target-input="SimType" data-value="RTL" data-title="رایتل">
                                <li>رایتل</li>
                            </a>
                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal bd-example-modal-sm fade modal-support" id="selectcharge" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                    <h5 class="modal-title m-auto font-weight-bold" id="exampleModalLabel3"><i
                                class="fas  fa-dollar-sign fa-headset-modal fa-sim-card-modal position-absolute  "></i>انتخاب
                        مبلغ
                        شارژ </h5>
                </div>
                <hr>
                <div class="modal-body p-0 text-center">
                    <div class="modal_request selectsimcart">
                        <ul class="list-inline">
                            <a href="#" data-dismiss="modal" data-name="SelectValue" data-target-input="Amount"
                               data-value="1000" data-title="1000 تومان">
                                <li>۱۰۰۰ تومان</li>
                            </a>

                            <a href="#" data-dismiss="modal" data-name="SelectValue" data-target-input="Amount"
                               data-value="2000" data-title="2000 تومان">
                                <li>۲۰۰۰ تومان</li>
                            </a>
                            <a href="#" data-dismiss="modal" data-name="SelectValue" data-target-input="Amount"
                               data-value="5000" data-title="5000 تومان">
                                <li>۵۰۰۰ تومان</li>
                            </a>
                            <a href="#" data-dismiss="modal" class="border-0" data-name="SelectValue"
                               data-target-input="Amount" data-value="10000" data-title="10000 تومان">
                                <li>۱۰۰۰۰ تومان</li>
                            </a>
                            <a href="#" data-dismiss="modal" class="border-0" data-name="SelectValue"
                               data-target-input="Amount" data-value="20000" data-title="20000 تومان">
                                <li>۲۰۰۰۰ تومان</li>
                            </a>

                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal bd-example-modal-sm fade modal-support" id="selectnumbercharge" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                    <h5 class="modal-title m-auto font-weight-bold" id="exampleModalLabel7">انتخاب نوع سیمکارت</h5><i
                            class="fas  fa-sort-numeric-up   fa-headset-modal position-absolute  "></i>

                </div>
                <hr>
                <div class="modal-body p-0 text-center">
                    <div class="modal_request selectsimcart">
                        <ul class="list-inline">
                            <a href="#" data-name="SelectValue" data-target-input="Count" data-value="1"
                               data-dismiss="modal" data-title="1 عدد">
                                <li>۱ عدد</li>

                                <a href="#" data-name="SelectValue" data-target-input="Count" data-value="2"
                                   data-dismiss="modal" data-title="2 عدد">
                                    <li>۲ عدد</li>
                                </a>
                                <a href="#" data-name="SelectValue" data-target-input="Count" data-value="3"
                                   data-dismiss="modal" class="border-0" data-title="3 عدد">
                                    <li>۳ عدد</li>
                                </a>
                                <a href="#" data-name="SelectValue" data-target-input="Count" data-value="4"
                                   data-dismiss="modal" class="border-0" data-title="4 عدد">
                                    <li>۴ عدد</li>
                                </a>
                                <a href="#" data-name="SelectValue" data-target-input="Count" data-value="5"
                                   data-dismiss="modal" class="border-0" data-title="5 عدد">
                                    <li>۵ عدد</li>
                                </a>
                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal bd-example-modal-sm fade modal-support" id="selectinternet" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm " role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                    <h5 class="modal-title m-auto font-weight-bold" id="exampleModalLabel5">انتخاب بسته اینترنت</h5><i
                            class="fas  fa-box fa-headset-modal position-absolute  "></i>
                </div>
                <hr class="hr_select_int mb-2">
                <div class="modal-body p-0">
                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal bd-example-modal-sm fade modal-support" id="ProductCategoryModal" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                    <h5 class="modal-title m-auto font-weight-bold" id="exampleModalLabel2">انتخاب
                        گیفت کارت

                    </h5><i
                            class="fas  fa-check-circle fa-headset-modal position-absolute  "></i>

                </div>
                <hr class="mb-2">
                <div class="modal-body p-0 text-center">
                    <div class="modal_request ceceff1 selectsimcart">
                        <ul class="list-inline">
                                                    </ul>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal bd-example-modal-sm fade modal-support" id="ProductModal" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                    <h5 class="modal-title m-auto font-weight-bold" id="exampleModalLabel5">انتخاب محصول</h5><i
                            class="fas  fa-box fa-headset-modal position-absolute  "></i>

                </div>
                <hr class="hr_select_int mb-2">
                <div class="modal-body p-0">
                    <div class="modal_request ceceff1 selectsimcart border_custom1">
                        <ul class="list-inline">
                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="container mt-2 mt-md-3 main">
        <div class="row  justify-content-center ">
            <div class="col-md-2    col-xl-2 text-left d-none d-md-block">
                <div class="bg-white sidebar  rounded ">
                    <ul class="list-inline  bg-white rounded shadow text-center as">
                        <a href="topup.html" title="خرید شارژ مستقیم" data-kind='topup'
                           class="rounded-top p_custom">
                            <li><i class="fas fa-mobile-alt"></i><br><span>شارژ مستقیم</span></li>
                        </a>
                        <a href="pin.html" title="خرید کارت شارژ" data-kind='pin' class=" p_custom">
                            <li><i class="fas fa-credit-card"></i><br><span>کارت شارژ</span></li>
                        </a>
                        <a href="internetpackage.html" title="خرید بسته اینترنت" data-kind='internetpackage'
                           class=" p_custom">
                            <li><i class="fab fa-internet-explorer"></i><br><span>بسته اینترنت</span></li>
                        </a>
                        <a href="antivirus.html" title="خرید آنتی ویروس" data-kind='antivirus' class=" p_custom">
                            <li><i class="fas fa-mobile-alt"></i><br><span>آنتی ویروس</span></li>
                        </a>
                        <a href="giftcard.html" title="خرید گیفت کارت" data-kind='giftcard'
                           class="rounded-bottom p_custom border-0">
                            <li><i class="fas  fa-shield-alt"></i><br><span>گیفت کارت</span></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 product  col-xl-8  text-right box_main">
                <div class="content shadow bg-white hight100 rounded-top  ">
                    <div class="content-header p-3 rounded-top text-center">
                        <h3>خرید گیفت کارت</h3>
                        <p class="pt-2">شارژ گیر سریع شارژ شو و هدیه بگیر!</p>

                        <p class="pt-2">بعد از اولین خرید، برای همیشه ارزون بخر</p>
                    </div>
                    <div class="content-body p-4 pt-5 rounded-bottom  bg-white text-center">
                        <div class="container  ">
                                                            <div class="row justify-content-center ">
                                    <a href="#" data-toggle="modal" data-target="#ProductCategoryModal"
                                       data-name="ProductCategory" data-value=""
                                       class="btn btn-primary rounded btn-ccc col-lg-8 col-md-12       border-0"><i
                                                class="fas float-left fa-credit-card"></i>
                                        <span>
                                        انتخاب گیفت کارت
                                        </span>
                                        <i class="fas fa-angle-down float-right    "></i></a>
                                </div>
                                <div class="row justify-content-center mt-3 ">
                                    <a href="#"
                                       data-name="ProductId"
                                       data-value=""
                                       data-required-parameter="ProductCategory"
                                       class="py-2 textD-none rounded btn-ccc col-lg-8 col-md-12  border-0"><i
                                                class="fas fa-box float-left fa_box_custom"></i>
                                        <span>
                                        انتخاب محصول
                                        </span>
                                        <i
                                                class="fas fa-angle-down float-right    "></i></a>
                                </div>
                                <div class="row justify-content-center mt-3">
                                    <div class="form-group col-lg-8 col-md-12  p-0   input_number">
                                        <i class="fas fa-mobile"></i>
                                        <input style="font-size: 16px"
                                               class="form-control selectedPhone  phoneNumber  btn-lg"
                                               name="selectedPhone"
                                               placeholder="شماره تلفن همراه 09351234567"
                                               onwheel="this.blur()"
                                               type="text"
                                               data-name="Cellphone"
                                               maxlength="11"
                                               data-value=""
                                        />
                                    </div>


                                </div>
                                                        </div>
                        <div class="container-fluid mt-1 mt-md-4">
                            <div class="row justify-content-center">
                                <div class="col-md-11">
                                    <div class="box_shop  ">
                                        <div class="row">
                                            <div class="col-lg-7 col-md-12   text-center p-0  pt-2"><span><i
                                                            class="fas fa-shopping-cart"></i>
                                                    <span id="PurchaseTitle" class="">
                                                        هنوز هیچ محصولی انتخاب نشده است!
                                                    </span>
                                                </span>
                                            </div>
                                            <div class="col-lg-5 col-md-12 mt-3 mt-lg-0 "><a id="SubmitPurchaseButton"
                                                                                             href="../sep.shaparak.ir/payment=5698542365.php"
                                                                                             class="btn btn-warning disabled col-md-12  text-white font-weight-bold"><i
                                                            class="fas fa-cash-register float-left"></i>پرداخت</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>


        </div>
    </div>
    <footer>


        <div class="container mt-5">
            <div class="row justify-content-center ">
                <div class="col-md-12 mb-4 text-center mt-2 mt-md-0 order-last order-md-first">
                    <a href="app/Chargegir-2-10.apk">
                        <img  class="rounded img-fluid mob-banner" src="#"/>
                    </a>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-md-6 text-center mt-2 mt-md-0   order-last order-md-first">
                    <div class="bg-white shadow rounded boxcopyRight ">
                        <div class="pt-2 pt-md-0">
                            <a href="app/Chargegir-2-10.apk"
                               title="دانلود اپلیکیشن شارژگیر" class="btnApp"><i
                                        class="fab fa-android pr-1"></i>دانلود اپلیکیشن شارژگیر</a>
                            
                            
                            
                        </div>

                        <p class="  copyright">تمامی حقوق مادی و معنوی این وبسایت
                            متعلق
                            به
                            شارژ گیر می باشد.</p>


                        <div class="row ">
                            <div class="col-lg-12" id="footer-nav-social-media-links">
                                <ul>
                                    <li>
                                        <a href="https://www.linkedin.com/in/chargegir/" target="_blank"
                                           title="صفحه شارژگیر در لینکدین" rel="nofollow">
                                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/chargegir1" title="صفحه شارژگیر در تویتر"
                                           target="_blank" rel="nofollow">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/chargegir" title="صفحه شارژگیر در تلگرام" target="_blank"
                                           rel="nofollow">
                                            <i class="fab fa-telegram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/chargegir" title="صفحه شارژگیر در اینستاگرام"
                                           target="_blank" rel="nofollow">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-lg-12 ">
                                <ul class="operators">
                                    <li class="list-inline-item"><a href="https://irancell.ir/">ایرانسل</a></li>
                                    <li class="list-inline-item"><a href="https://www.mci.ir/">همراه اول</a></li>
                                    <li class="list-inline-item"><a href="https://www.rightel.ir/">رایتل</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3 box_support  order-first order-md-last">
                    <a href="#" data-toggle="modal" data-target="#support">
                        <div class="bg-white shadow rounded pt-2"><p class="support text-center"><i
                                        class="fas fa-headset float-left "></i>ارتباط با پشتیبانی</p></div>
                    </a>
                    <a href="#" data-toggle="modal" data-target="#support">
                        <div class="bg-white p-2 text-center shadow mt-2 rounded">
                            <script src="../cdn.zarinpal.com/trustlogo/v1/trustlogo.js"
                                    type="text/javascript"></script>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10  text-center mt-4">
                    <div class="bg-white shadow rounded boxcopyRight ">
                        <h2><strong>راهنمای خرید گیفت کارت</strong></h2><p>&nbsp;</p><p><strong>آموزش استفاده(‌ Redeem )گیفت کارت های گوگل پلی :&nbsp;</strong></p><p><br>تذکر :‌ برای استفاده از گیفت کارت های گوگل پلی که در <a href="giftcard.html">فروشگاه ما</a> عرضه می شوند باید کشور اکانت گوگل شما آمریکا باشد ٬‌ اگر از کشور اکانت خود مطمئن نیستید و یا می خواهید آن را تغییر دهید ابتدا آموزش دوم در پایین صفحه را مطالعه کنید .</p><p>&nbsp;</p><p>۱ - ابتدا وارد فروشگاه گوگل پلی می شویم : <a href="https://play.google.com/">https://play.google.com</a></p><p>&nbsp;</p><p>2 - سپس با کلیک بر روی دکمه SIGN IN در بالای صفحه وارد صفحه ورود به حساب کاربری خود می شویم .</p><p>&nbsp;</p><p>3 - پس از کلیک بر روی عبارت SIGN IN در صفحه باز شده اطلاعات اکانت جیمیل خود را وارد کرده و بر روی دکمه SIGN IN کلیک می کنیم .</p><p>&nbsp;</p><p>4- پس از ورود به حساب جیمیل خود وارد صفحه زیر خواهید شد ٬‌ در این صفحه برای اضافه کردن موجودی گیفت کارت گوگل پلی به اکانت جیمیل خودمون دکمه Redeem رو کلیک می کنیم :</p><p>&nbsp;</p><p>5 - در پنجره باز شده کد گیفت کارت را که بعد از خرید از سایت دریافت می کنیم همانند تصویر زیر در مکان مشخص شده وارد کرده و بر روی دکمه Redeem کلیک می کنیم .</p><p>&nbsp;</p><p><strong>آموزش تغییر کشور و اضافه کردن آدرس به اکانت گوگل پلی :</strong></p><p>&nbsp;</p><p>ما برای خرید از فروشگاه گوگل پلی و بازی های مثل کلش آف کلنز باید در اکانت خود آدرس داشته باشید .</p><p>&nbsp;</p><p>&nbsp;۱ – ابتدا وارد بخش کیف پول گوگل به آدرس روبرو بشید&nbsp;&nbsp; : <a href="https://wallet.google.com/">https://wallet.google.com</a></p><p>&nbsp;</p><p>۲ – سپس در سایت کیف پول گوگل اگر قبلا وارد حساب گوگل خود شده باشید با صفحه ای مثل صفحه زیر روبرو خواهید اگر وارد اکانت خودتون نشدید وارد اکانت خودتون بشید (‌ Sign in کنید ) .</p><p>۳ – سپس بر روی عکس چرخ دنده ( Setting ) کلیک کنید تا صفحه زیر براتون باز بشه .</p><p>&nbsp;</p><p>۴ – سپس در صفحه باز شده بر روی گزینه Edit هم ردیف با Zip Code کلیک کنید .</p><p>&nbsp;</p><p>۵ – سپس فرمی مانند فرم زیر برای شما نشان داده می شود که باید یک آدرس آمریکا اونجا وارد کنید . توجه کنید کشوری که اینجا وارد می کنید باید United States باشد .</p><p>&nbsp;</p><p>Street Address = نام خیابان | Apt./Suite = آپارتمان /واحد | City = شهر | New York = در این بخش اسم شهر رو وارد کنید | Zip Code = کد پستی | Phone Number = شماره بدون فاصله</p><p>۶ – پس از وارد کردن اطلاعات بر روی دکمه Save کلیک کنید .</p><p>&nbsp;</p><p><strong>نحوه پیدا کردن آدرس آمریکا</strong></p><p>&nbsp;</p><p>۱ – وارد نقشه گوگل به آدرس روبرو بشید &nbsp;<a href="http://maps.google.com/">maps.google.com</a></p><p>&nbsp;</p><p>۲ – در نوار جست و جوی بالا سمت چپ اسم یک شهر آمریکای مثلا New York رو وارد کنید .</p><p>&nbsp;</p><p>۳ – بعد از اینکه نقشه شهر لود شده به داخل شهر زوم کنید تا خیابان ها رو به راحتی ببینید .</p><p>&nbsp;</p><p>۴ – بر روی نقشه بر روی آیکون یک رستوران ٬‌ مدرسه ٬ هتل و … کلیک کنید (‌ اگر آیکون ها رو نمی بینید بیشتر روی نقشه زوم کنید و کمی صبر کنید )</p><p>&nbsp;</p><p>۵ – بعد از کلیک بر روی یکی از آیکون ها آدرس کامل و شماره تماس برای شما نشان داده می شود که آن را در گوگل والت وارد کنید .</p><p>&nbsp;</p><p>_____________________</p><p>&nbsp;</p><p><strong>در این آموزش قصد داریم نحوه استفاده و اضافه کردن موجودی گیفت کارت های آیتونز را به شما آموزش دهیم :</strong></p><p>&nbsp;</p><p>1- برای استفاده از گیفت کارت های آیتونز و خرید برنامه و بازی از فروشگاه آیتونز باید ابتدا برنامه آیتونز اپل را دانلود کنید . <a href="http://www.apple.com/itunes/download/">برای دانلود آخرین نسخه کلیک کنید</a>&nbsp;( برای شروع دانلود در صفحه باز شده بر روی دکمه آبی DOWNLOAD NOW کلیک کنید )</p><p>&nbsp;</p><p><strong>۲-</strong>پس از دانلود و نصب برنامه آیتونز آن را اجرا کنید .</p><p><br><strong>۳-</strong>پس از اجرای برنامه آیتونز باید بر روی دکمه iTunes Store کلیک کنید .</p><p>&nbsp;</p><p><strong>۴-</strong>در صفحه باز شده بر روی دکمه Redeem کلیک کنید . پس از کلیک صفحه جدیدی باز خواهد شد که باید اپل آیدی و پسورد خود را وارد کنید</p><p>&nbsp;</p><p><strong>۵-</strong>در این مرحله آیتونز از شما کد گیفت کارت را خواهد خواست که باید کدی که بعد از خرید از وبسایت از ما دریافت کرده اید را در این بخش وارد کرده و بر روی دکمه Redeem کلیک کنید .</p><p>&nbsp;</p><p>پس از اتمام موفقیت آمیز مراحل فوق موجودی گیفت کارت خریداری شده شما به حساب اپل آیدی شما افزوده خواهد شد . شما می توانید با این اپل آیدی برنامه و بازی های دلخواه خود را از فروشگاه آیتونز خریداری کنید .</p><p>&nbsp;</p><p><strong>نحوه پیدا کردن آدرس آمریکا</strong></p><p>&nbsp;</p><p>۱ – وارد نقشه گوگل به آدرس روبرو بشید &nbsp;<a href="http://maps.google.com/">maps.google.com</a></p><p>&nbsp;</p><p>۲ – در نوار جست و جوی بالا سمت چپ اسم یک شهر آمریکای مثلا New York رو وارد کنید .</p><p>&nbsp;</p><p>۳ – بعد از اینکه نقشه شهر لود شده به داخل شهر زوم کنید تا خیابان ها رو به راحتی ببینید .</p><p>&nbsp;</p><p>۴ – بر روی نقشه بر روی آیکون یک رستوران ٬‌ مدرسه ٬ هتل و … کلیک کنید (‌ اگر آیکون ها رو نمی بینید بیشتر روی نقشه زوم کنید و کمی صبر کنید )</p><p>&nbsp;</p><p>۵ – بعد از کلیک بر روی یکی از آیکون ها آدرس کامل و شماره تماس برای شما نشان داده می شود که آن را در گوگل والت وارد کنید .</p><p>&nbsp;</p><p><br>&nbsp;</p>

                    </div>
                </div>
            </div>
        </div>

    </footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <nav class="navbar fixed-bottom  navbar-expand menu_mobile d-block  d-md-none navbar-light p-0  bg-white">
        <div class="collapse text-center     navbar-collapse" id="nav-content">
            <div class="container">
                <div class="">
                    <ul class="navbar-nav row ">
                        <a class="nav-link py-3 col " data-kind="topup" href="topup.html">
                            <li class="nav-item">
                                <i class="fas fa-mobile-alt"></i><br><span>شارژ مستقیم</span>
                            </li>
                        </a>
                        <a class="nav-link py-3 col" href="pin.html" data-kind="pin">
                            <li class="nav-item ">
                                <i class="fas fa-credit-card"></i><br><span>کارت شارژ</span>
                            </li>
                        </a>
                        <a class="nav-link py-3 col" href="internetpackage.html" data-kind="internetpackage">
                            <li class="nav-item ">
                                <i class="fab fa-internet-explorer"></i><br><span>بسته اینترنت</span>
                            </li>
                        </a>
                        <a class="nav-link py-3 col" href="antivirus.html" data-kind="antivirus">
                            <li class="nav-item ">
                                <i class="fas fa-mobile-alt"></i><br><span>آنتی ویروس</span>
                            </li>
                        </a>
                        <a class="nav-link py-3 col" data-kind="giftcard" href="giftcard.html">
                            <li class="nav-item ">
                                <i class="fas  fa-shield-alt"></i><br><span>گیفت کارت</span>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <input type="hidden" name="baseUrl" value="https://chargegir.com"/>
    <form id="PurchaseForm">
        <input type="hidden" id="dataKind" name="data[Kind]" value="giftcard"/>
        <input type="hidden" id="dataSimType" name="data[type]" value=""/>
        <input type="hidden" id="dataAmount" name="data[amount]" value=""/>
        <input type="hidden" id="dataCellphone" name="data[cellphone]" value=""/>
        <input type="hidden" id="dataCount" name="data[count]" value="1"/>
        <input type="hidden" id="dataProductCategory" name="data[productCategory]" value=""/>
        <input type="hidden" id="dataProductId" name="data[productId]" value=""/>
        <input type="hidden" id="dataPackageId" name="data[packageId]" value=""/>
        <input type="hidden" id="dataProductTitle" name="data[productTitle]" value=""/>
        <input type="hidden" id="dataWebserviceId" name="data[webserviceId]" value="5c3d7650-dee4-4915-9588-5bb85bef3768"/>
        <input type="hidden" name="data[redirectUrl]" id="dataRedirectUrl" value="https://www.chargegir.com/verify"/>
        <input type="hidden" name="data[issuer]" id="dataIssuer" value="Zarinpal"/>
        <input type="hidden" name="data[paymentDetails]" value="true"/>
        <input type="hidden" name="data[redirectToPage]" value="true"/>
        <input type="hidden" name="data[scriptVersion]" value="Script-metro-1.0">
        <input type="hidden" name="data[firstOutputType]" value="json"/>
        <input type="hidden" name="data[secondOutputType]" value="json"/>
        <input type="hidden" name="utm_source" id="utm_source" value=""/>
        <input type="hidden" name="utm_medium" value=""/>
        <input type="hidden" name="utm_campaign" value=""/>
        <input type="hidden" name="_token" value="FOqPJwxeQzxCxhqEO84dis3DttyqAwk7q5P7wbdc">
    </form>

<script src="js/spark/jquery-1.9.min9c03.js?a=1577532441" type="text/javascript"></script>
<script src="js/spark/bootstrap.min9c03.js?a=1577532441" type="text/javascript"></script>
<script src="js/spark/custom.min9c03.js?a=1577532441" type="text/javascript"></script>
<script src="js/spark/prize.min9c03.js?a=1577532441" type="text/javascript"></script>
<script src="js/swal/sweetalert.min9c03.js?a=1577532441" type="text/javascript"></script>
<script type="text/javascript">
    $(window).load(function(){
        $("#vmsLoading,#vmsLoadingBack").fadeOut();

    })
</script>
<script type="text/javascript">

    $.fn.equalHeights = function(){
        var max_height = 0;
        $(this).each(function(){
            max_height = Math.max($(this).height(), max_height);
        });
        $(this).each(function(){
            $(this).height(max_height);
        });
    };

    $(document).ready(function(){
        $('.product').equalHeights();
    });

</script>
    <script src="js/spark/script.min9c03.js?a=1577532441"></script>
    <script>
        $(window).on('load', function () {
            if(screen.width > 700){
                $('.mob-banner').prop('src','img/spark/1.gif')
            }else{
                $('.mob-banner').prop('src','img/spark/2.gif')
            }
            var utmSource = $('#utm_source').val();
            if (utmSource == 'ads') {
                $('#box_cheap').modal('show');
            } else {
                if (typeof Storage != "undefined") {
                    if (!localStorage.getItem("discountModal")) {
                        $('#box_cheap').modal('show');
                    }
                    localStorage.setItem("discountModal", true);
                }
            }
        })
    </script>



</body>

<!-- Mirrored from chargegir.com/giftcard by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Dec 2019 11:31:41 GMT -->
</html>
